# blog-App

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.jpb/: persistence-units.xml
api/: build.gradle
api/src/main/java/io/novelis/formationpfe/blog/: ArticleController.java  TestController.java
boot/: build.gradle
boot/src/main/java/io/novelis/formationpfe/blog/: BlogApplication.java  bootstrapData.java
boot/src/main/resources/: application.yml
dao/: build.gradle
dao/src/main/java/article/: ArticleDao.java  ArticleRepository.java
dao/src/main/java/comment/: CommentDao.java  CommentRepository.java
dao/src/main/java/io/novelis/common/: AbstractDao.java
dao/src/main/java/io/novelis/formationpfe/blog/: AbstractDao.java  DaoConfig.java
dao/src/main/java/io/novelis/formationpfe/blog/article/: ArticleDao.java  ArticleRepository.java
dao/src/main/java/io/novelis/formationpfe/blog/comment/: CommentDao.java  CommentRepository.java
dao/src/main/java/io/novelis/formationpfe/blog/user/: UserDao.java  UserRepository.java
dao/src/main/java/user/: UserDao.java  UserRepository.java
dao/src/main/resources/db/changelog/: changelog-master.yml  changelog-v1.sql
domain/: build.gradle
domain/src/main/java/entities/: Article.java  Comment.java  User.java
domain/src/main/java/io/novelis/common/: AbstractEntity.java
domain/src/main/java/io/novelis/formationpfe/blog/: AbstractEntity.java
domain/src/main/java/io/novelis/formationpfe/blog/entities/: Article.java  Comment.java  User.java
domain/src/main/resources/db/changelog/: baseline-changelog.xml  changelog-master.yml  changelog-v3.sql  changelog-v4-adding-2more-article.sql  changelog-v5-drop-all-tables.sql  changelog-v6-create-all-tables-with-relations.sql  changelog-v7-inserting-data.sql
service/: build.gradle
service/src/main/java/: ArticleService.java
service/src/main/java/dto/: ArticleDto.java  CommentDto.java  UserDto.java
service/src/main/java/io/novelis/formationpfe/blog/dto/: ArticleDto.java  ArticleService.java  CommentDto.java  CommentService.java  UserDto.java  UserService.java
service/src/main/java/io/novelis/formationpfe/blog/dto/mapper/: ArticleMapper.java  CommentMapper.java  EntityMapper.java  UserDto.java
service/src/main/java/mapper/: ArticleMapper.java  CommentMapper.java  EntityMapper.java  UserDto.java
