plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    group = 'io.novelis.formation-pfe.blog'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '14'

    repositories {
        mavenCentral()
    }


    dependencies {
            implementation 'org.liquibase:liquibase-core:4.4.3'
    }

}

bootJar {
    enabled = false
}
