dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor (
            'com.querydsl:querydsl-apt:5.0.0:jpa',
            'org.projectlombok:lombok')
    api project(":domain")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
