dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core:4.8.0'
    implementation 'org.apache.commons:commons-lang3'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor ('org.springframework.boot:spring-boot-starter-data-jpa',
            'com.querydsl:querydsl-apt:5.0.0:jpa',
            'org.projectlombok:lombok')
    api project(":domain")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
