plugins {
    id 'org.liquibase.gradle' version '2.0.4'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'org.liquibase:liquibase-core:4.8.0'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.8.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor ('org.springframework.boot:spring-boot-starter-data-jpa',
            'com.querydsl:querydsl-apt:5.0.0:jpa',
            'org.projectlombok:lombok:1.18.22')
}

liquibase {
    activities {
        main {
            changeLogFile "../baseline-changelog.xml"
            url "jdbc:mysql://localhost:3306/blog"
            username "root"
            password ""
            driver 'org.mariadb.jdbc.Driver'
        }
    }
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}
