dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'org.liquibase:liquibase-core:4.5.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor ('org.springframework.boot:spring-boot-starter-data-jpa',
            'com.querydsl:querydsl-apt:5.0.0:jpa',
            'org.projectlombok:lombok')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
